views/index.pug
doctype html
html(lang='en', ng-app='am2App')
  head
    meta(charset='utf-8')
    title AM2 Console
    meta(name='description', content='AM2 Console')
    meta(name='author', content='Gabriel Doucet')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    // Font Awesome
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')

    // Bootstrap core CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css')

    // JQuery
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')

    // Bootstrap tooltips
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js')

    // Bootstrap core JavaScript
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js')

    // Main javascript
    script(src='./js/main.js')
  body(ng-controller='rootController as ctrl', ng-cloak='')
    header
      navigation(title="'AM2 Console'")
    main.mt-2.pt-2
      .container.mb-4
        // Selects
        .row
          .col-sm-9
            .row.mb-4
              .col-sm-3
                select-line(line='selects.line')
          .col-sm-3
            .row.mb-4
              .col-sm-9
                select-plane(plane='selects.plane')
                  
        // Second row - Line card and Plane card
        .row
          .col-sm-9
            view-line(line='selects.line', choose-line='chooseLine', choose-plane='choosePlane')
          .col-sm-3
            view-plane(plane='selects.plane', choose-line='chooseLine')
    modal-add-hub
    modal-add-line
    modal-add-plane
    modal-new-plane-type

dist/views/index.html
<!DOCTYPE html>
<html lang="en" ng-app="am2App">

<head>
  <meta charset="utf-8">
  <title>AM2 Console</title>
  <meta name="description" content="AM2 Console">
  <meta name="author" content="Gabriel Doucet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Favicon  -->
  <link rel="shortcut icon" type="image/png" href="./favicon.png">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!-- Angular Popeye -->
  <link rel="stylesheet" href="./stylesheets/popeye.css">

  <!-- Customised Bootstrap CSS -->
  <link rel="stylesheet" href="./stylesheets/gd-bootstrap.css">

  <!-- Customised Bootstrap CSS -->
  <link rel="stylesheet" href="./stylesheets/style.css">

  <!-- Javascript bundle -->
  <script src="./scripts/main.js"></script>
</head>

<body ng-controller="RootController as vm" ng-cloak>
  <header>
    <navbar title="'AM2 Console'"></navbar>
  </header>
  <main class="mt-2 pt-2">
    <alert-banner></alert-banner>
    <div class="container mb-4">
      <!-- Selects-->
      <div class="row">
        <div class="col-sm-9">
          <div class="row mb-4">
            <div class="col-sm-3">
              <select-line line="vm.selects.line"></select-line>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="row mb-4">
            <div class="col-sm-9">
              <select-plane plane="vm.selects.plane"></select-plane>
            </div>
          </div>
        </div>
      </div>
      <!-- Second row - Line card and Plane card-->
      <div class="row">
        <div class="col-sm-9">
          <view-line line="vm.selects.line" choose-line="vm.chooseLine" choose-plane="vm.choosePlane"></view-line>
        </div>
        <div class="col-sm-3">
          <view-plane plane="vm.selects.plane" choose-line="vm.chooseLine"></view-plane>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
