views/templates/fleet.pug
div(class="container-fluid")
  ul(class="nav nav-tabs")
    li(role="presentation", ui-sref-active="active", ui-sref="root.fleet.detail")
      a Détail d'un avion
    li(role="presentation", ui-sref-active="active", ui-sref="root.fleet.add")
      a Ajouter un avion
    li(role="presentation", ui-sref-active="active", ui-sref="root.fleet.optim")
      a Optimiser

  div(ui-view="tabviewFleet")

dist/views/fleet.html
<div class="container-fluid"><ul class="nav nav-tabs"><li role="presentation" ui-sref-active="active" ui-sref="root.fleet.detail"><a>Détail d'un avion</a></li><li role="presentation" ui-sref-active="active" ui-sref="root.fleet.add"><a>Ajouter un avion</a></li><li role="presentation" ui-sref-active="active" ui-sref="root.fleet.optim"><a>Optimiser</a></li></ul><div ui-view="tabviewFleet"></div></div>
