views/templates/header.pug
nav(class="navbar navbar-default")
  div(class="container-fluid")
    div(class="navbar-header")
      button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#navbar", aria-expanded="false")
        span(class="sr-only") Toggle navigation
        span(class="icon-bar")
        span(class="icon-bar")
        span(class="icon-bar")
      a(class="navbar-brand", href="#/accueil") Accueil

    div(class="collapse navbar-collapse", id="navbar")
      ul(class="nav navbar-nav")
        li(ui-sref-active="active", ui-sref="root.fleet")
          a(href="#/fleet") Flotte
            span(class="sr-only")
        li(ui-sref-active="active", ui-sref="root.lines")
          a(href="#/lines") Lignes
            span(class="sr-only") (current)
        li(ui-sref-active="active", ui-sref="root.tools")
          a(href="#/tools") Outils
            span(class="sr-only") (current)

dist/views/header.html
<nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#/accueil">Accueil</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li ui-sref-active="active" ui-sref="root.fleet"><a href="#/fleet">Flotte<span class="sr-only"></span></a></li><li ui-sref-active="active" ui-sref="root.lines"><a href="#/lines">Lignes<span class="sr-only">(current)</span></a></li><li ui-sref-active="active" ui-sref="root.tools"><a href="#/tools">Outils<span class="sr-only">(current)</span></a></li></ul></div></div></nav>
