views/templates/lineTable.pug
div(class="panel panel-default")
  div(class="panel-heading") {{header}}
    span(ng-class="getArrowClass()", aria-hidden="true", ng-click="headerClick()")
    span(class="badge") {{lines.length}}
    span(class="btn btn-default", aria-hidden="true", ng-click="showAdd()", ng-if="enableAdd") Ajouter
  

  div(class="panel-body", ng-if="open && (lines === undefined || lines.length == 0)")
    p Aucun résultat
  
  table(class="table table-striped", ng-if="open && lines.length > 0")
    thead
      tr
        th 
        th Origine
        th Destination
        th Distance
        th Demande
        th Avions
      
    tbody
      tr(ng-repeat="line in lines")
        td
          div
            span(class="glyphicon glyphicon-eye-open",
                aria-hidden="true",
                ng-click="selectLine(line)",
                ng-if="enableSelect")
        td {{line.from}}
        td {{line.to}}
        td {{line.distance}}
        td {{line.demand.eco}} / {{line.demand.business}} / {{line.demand.first}} / {{line.demand.cargo}}
        td 
          div(ng-repeat="plane in line.planes")
            plane-label(title="plane.name", line="line")

dist/views/lineTable.html
<div class="panel panel-default"><div class="panel-heading">{{header}}<span ng-class="getArrowClass()" aria-hidden="true" ng-click="headerClick()"></span><span class="badge">{{lines.length}}</span><span class="btn btn-default" aria-hidden="true" ng-click="showAdd()" ng-if="enableAdd">Ajouter</span></div><div class="panel-body" ng-if="open &amp;&amp; (lines === undefined || lines.length == 0)"><p>Aucun résultat</p></div><table class="table table-striped" ng-if="open &amp;&amp; lines.length &gt; 0"><thead><tr><th> </th><th>Origine</th><th>Destination</th><th>Distance</th><th>Demande</th><th>Avions</th></tr></thead><tbody><tr ng-repeat="line in lines"><td><div><span class="glyphicon glyphicon-eye-open" aria-hidden="true" ng-click="selectLine(line)" ng-if="enableSelect"></span></div></td><td>{{line.from}}</td><td>{{line.to}}</td><td>{{line.distance}}</td><td>{{line.demand.eco}} / {{line.demand.business}} / {{line.demand.first}} / {{line.demand.cargo}}</td><td> <div ng-repeat="plane in line.planes"><plane-label title="plane.name" line="line"></plane-label></div></td></tr></tbody></table></div>
