views/templates/lineConfigs.pug
table.table.table-striped.table-hover(ng-show='line')
  thead.thead-dark
    tr
      th(scope="col") Type
      th(scope="col", colspan="4") Configuration
      th(scope="col") Durée
      th(scope="col") % demande
      th(scope="col") Actions
  tbody
    tr(ng-repeat='opti in line.optis')
      td.mdl-data-table__cell--non-numeric {{opti.type}}
      td {{opti.config.eco}} pax
      td {{opti.config.business}} pax
      td {{opti.config.first}} pax
      td {{opti.config.cargo}} T
      td {{opti.duration.asString}}
      td {{opti.percent}} %
      td
        a.btn.btn-outline-dark(role="button")
          i.fas.fa-plus(aria-hidden="true", data-toggle="modal" data-target="#modalAddPlane")

dist/views/lineConfigs.html
<table class="table table-striped table-hover" ng-if="line"><thead class="thead-dark"><tr><th scope="col">Type</th><th scope="col" colspan="4">Configuration</th><th scope="col">Durée</th><th scope="col">% demande</th><th scope="col">Actions</th></tr></thead><tbody><tr ng-repeat="opti in line.optis"><td class="mdl-data-table__cell--non-numeric">{{opti.type}}</td><td>{{opti.config.eco}} pax</td><td>{{opti.config.business}} pax</td><td>{{opti.config.first}} pax</td><td>{{opti.config.cargo}} T</td><td>{{opti.duration.asString}}</td><td>{{opti.percent}} %</td><td><a class="btn btn-outline-dark" role="button"><i class="fas fa-plus" aria-hidden="true"></i></a></td></tr></tbody></table>
