dist/views/lineView.html
<div class="card border border-dark" ng-if="line"><div class="card-body"><div class="row"><div class="col-sm-6"><h4 class="card-title">{{line.from}} to {{line.to}}</h4></div><div class="col-sm-6"><ul class="nav nav-pills" id="pills-tab" role="tablist"><li class="nav-item"><a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Info</a></li><li class="nav-item"><a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Configuration</a></li></ul></div></div></div><!-- Tab panes--><div class="tab-content"><div class="tab-pane active" id="pills-home" role="tabpanel" aria-labelledby="home-tab"><div class="card-body"><list-plane line="line" plane="plane" planes="line.planes" title="'Assigned planes'" style="width 100%;"></list-plane></div><div class="card-body"><list-plane line="line" plane="plane" planes="compatiblePlanes" title="'Compatible planes'" style="width 100%;"></list-plane></div><div class="card-body"><div class="row mb-1"><div class="col-sm-11"><h6>Compatible planes</h6><a class="badge badge-success" href="#" style="margin-right: 2px;" ng-repeat="plane in compatiblePlanes" ng-click="choosePlane(plane)" ng-class="planeOptimised(plane) ? 'badge-success' : 'badge-dark'">{{plane.name}}</a></div><div class="col-sm-1"><i class="fas fa-chevron-right"></i></div></div></div><div class="card-body"><div class="row pb-3"><div class="col-sm-11"><h6>Similar lines</h6><a class="badge badge-dark" href="#" style="margin-right: 2px;" ng-repeat="line in similarLines" ng-click="chooseLine(line)">{{line.from}} - {{line.to}}</a></div><div class="col-sm-1"><i class="fas fa-chevron-right"></i></div></div></div></div><div class="tab-pane" id="pills-profile" role="tabpanel" aria-labelledby="profile-tab"><div class="card-body"><line-configs line="line"></line-configs></div></div></div></div>

views/templates/lineView.pug
div.card.border.border-dark(ng-if="line")
  div.card-body
    div.row
      div.col-sm-6
        h4.card-title {{line.from}} to {{line.to}}
      
      div.col-sm-6
        ul.nav.nav-pills(id="pills-tab", role="tablist")
          li.nav-item
            a.nav-link.active(id="pills-home-tab", data-toggle="pill", href="#pills-home", role="tab", aria-controls="pills-home", aria-selected="true") Info
          li.nav-item
            a.nav-link(id="pills-profile-tab", data-toggle="pill", href="#pills-profile", role="tab", aria-controls="pills-profile", aria-selected="false") Configuration
          
  // Tab panes
  div.tab-content
    div.tab-pane.active(id="pills-home" role="tabpanel" aria-labelledby="home-tab")

      div.card-body
        list-plane(line="line", plane="plane", planes="line.planes", title="'Assigned planes'", style="width 100%")

      div.card-body
        list-plane(line="line", plane="plane", planes="compatiblePlanes", title="'Compatible planes'", style="width 100%")

      div.card-body
        div.row.mb-1
          div.col-sm-11
            h6 Compatible planes
            a.badge.badge-success(href="#", style="margin-right: 2px", ng-repeat="plane in compatiblePlanes", ng-click="choosePlane(plane)", ng-class="planeOptimised(plane) ? 'badge-success' : 'badge-dark'") {{plane.name}}
          div.col-sm-1
            i.fas.fa-chevron-right

      div.card-body
        div.row.pb-3
          div.col-sm-11
            h6 Similar lines
            a.badge.badge-dark(href="#", style="margin-right: 2px", ng-repeat="line in similarLines", ng-click="chooseLine(line)") {{line.from}} - {{line.to}}
          div.col-sm-1
            i.fas.fa-chevron-right

    div.tab-pane(id="pills-profile", role="tabpanel", aria-labelledby="profile-tab")
      div.card-body
        line-configs(line="line")
