dist/views/planeTable.html
<div class="panel panel-default"><div class="panel-heading">{{header}}<span ng-class="getArrowClass()" aria-hidden="true" ng-click="headerClick()"></span><span class="badge">{{planes.length}}</span></div><div class="panel-body" ng-if="open &amp;&amp; (planes.length == 0 || planes === undefined)"><p>Aucun résultat</p></div><div class="panel-body" ng-if="open &amp;&amp; planes.length &gt; 0"><h5>Filtres</h5><span class="badge">{{results.length}}</span><input/><hub-select ng-model="filterHub"></hub-select><type-select ng-model="filterType"></type-select></div><table class="table table-striped" ng-if="open &amp;&amp; planes.length &gt; 0"><thead><tr><th></th><th>Avion</th><th>Hub</th><th>Type</th><th>Configuration</th><th>Lignes</th></tr></thead><tbody><tr ng-repeat="plane in planes | filter:filterHub:strict | filter:filterType | filter:query as results"><td><span class="glyphicon glyphicon-eye-open" aria-hidden="true" ngClick="selectPlane(plane)" ng-if="enableSelect"></span></td><td>{{plane.name}}</td><td>{{plane.hub}}</td><td>{{plane.type}}</td><td>{{plane.config.eco}} / {{plane.config.business}} / {{plane.config.first}}</td><td><div ng-repeat="dest in plane.dests"><span ng-class="getPlaneLineLabelClass(plane, dest)">{{plane.hub + ' - ' + dest}}</span></div></td></tr></tbody></table></div>

views/templates/planeTable.pug
div(class="panel panel-default")
  div(class="panel-heading") {{header}}
    span(ng-class="getArrowClass()", aria-hidden="true", ng-click="headerClick()")
    span(class="badge") {{planes.length}}
  
  div(class="panel-body", ng-if="open && (planes.length == 0 || planes === undefined)")
    p Aucun résultat
  

  div(class="panel-body", ng-if="open && planes.length > 0")
    h5 Filtres
    span(class="badge") {{results.length}}
    input(type=text)
    hub-select(ng-model="filterHub")
    type-select(ng-model="filterType")
  
  table(class="table table-striped", ng-if="open && planes.length > 0")
    thead
      tr
        th
        th Avion
        th Hub
        th Type
        th Configuration
        th Lignes
      
    tbody
      tr(ng-repeat="plane in planes | filter:filterHub:strict | filter:filterType | filter:query as results")
        td
          span(class="glyphicon glyphicon-eye-open", aria-hidden="true", ngClick="selectPlane(plane)", ng-if="enableSelect")
        td {{plane.name}}
        td {{plane.hub}}
        td {{plane.type}}
        td {{plane.config.eco}} / {{plane.config.business}} / {{plane.config.first}}
        td
          div(ng-repeat="dest in plane.dests")
            span(ng-class="getPlaneLineLabelClass(plane, dest)") {{plane.hub + ' - ' + dest}}
