dist/views/listPlane.html
<div class="row"><div class="col-sm-11"><h5>{{title}}</h5></div><div class="col-sm-1"><i class="fas" ng-click="toggle()" ng-class="show ? 'fa-chevron-down' : 'fa-chevron-right'"></i></div></div><div class="row" ng-show="show"><div class="col-sm-12"><a class="badge" href="" style="margin-right: 2px;" ng-repeat="plane in planes track by $index" ng-click="choosePlane(plane)" ng-class="isPlaneOptimised(plane, 'listPlane') ? 'badge-success' : 'badge-dark'">{{plane.name}}</a><h6 class="text-muted" ng-show="planes.length == 0">No planes to display</h6></div></div>

server/views/templates/listPlane.pug
div.row
  div.col-sm-11
    h5 {{title}}
  div.col-sm-1
    i.fas(ng-click="toggle()", ng-class="show ? 'fa-chevron-down' : 'fa-chevron-right'")

div.row(ng-show="show")
  div.col-sm-12
    a.badge(href="", style="margin-right: 2px", ng-repeat="plane in planes track by $index", ng-click="choosePlane(plane)", ng-class="isPlaneOptimised(plane, 'listPlane') ? 'badge-success' : 'badge-dark'") {{plane.name}}
    h6.text-muted(ng-show="planes.length == 0") No planes to display
